# bouncingBall

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bouncingball/: GameView.kt  MainActivity.kt
app/src/main/java/com/example/stackball/: GameActivity.kt  GameView.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
